# Test values
export REDIS_HOST=redis
export REDIS_PORT=6379
export REDIS_PASSWORD=password

export SENDGRID_API_KEY=
export DEFAULT_FROM_EMAIL=info@opendp.org
export ACCOUNT_EMAIL_VERIFICATION=none

export AZURE_LOGGING=
export AZURE_INSTRUMENTATION_KEY=
