export REDIS_HOST=redis
export REDIS_PORT=6379
export REDIS_PASSWORD=password

export SENDGRID_API_KEY=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
export DEFAULT_FROM_EMAIL=kraffmilleropendptest@gmail.com

